{
    "name": "chiva/yii2-columnlistview",
    "description": "Responsive column boostrap for yii2.x up",
    "type": "metapackage",
    "license": "MIT",
    "homepage": "https://github.com/songchiva/yii2-columnlistview.git",
    "authors": [
        {
            "name": "Chiva Song",
            "email": "chiva.song@akilabs.co"
        }
    ],
    "minimum-stability": "stable",
    "require": {},
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/songchiva/yii2-columnlistview.git"
        }
    ]
}
